# LWJGL3-Bridge

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
src/main/java/org/lwjgl/: LWJGLUtil.java
src/main/java/org/lwjgl/input/: Mouse.java
src/main/java/org/lwjgl/opengl/: Context.java  ContextAttribs.java  ContextGL.java  Display.java
src/main/java/org/mcphackers/legacylwjgl3/implementation/glfw/: GLFWKeyboardImplementation.java  GLFWMouseImplementation.java
src/main/java/org/mcphackers/legacylwjgl3/lwjgl/opengl/: ARBViewportArray.java  GL45.java  NVVertexAttribInteger64bit.java
src/test/java/org/mcphackers/legacylwjgl3/: TestLWJGL.java
